archives_base_name = chestlifter
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.21.0+build.407-1.16
#Mod Menu
mod_menu_version=1.14.6+build.31
#CCA
cardinal_components_version = 2.5.0
